<html>
    <head>
        <title>Receipt</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            .receipt{
                border: 1px solid #ccc;
                padding:20px;
                max-width: 600px;
                margin: 0 auto;
            }
            .transaction-history{
                margin-top: 20px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th, td{
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="receipt">
            <h2>Receipt</h2>
            <p><strong>Starting Location:</strong>{{ start_location }}</p>
            <p><strong>Ending Location:</strong>{{ end_location }} </p>
            <p><strong> Date:</strong> {{ date}} </p>
            <p><strong>Time:</strong>{{ time }} </p>
            <p><strong> Tax Amount:</strong> {{ t }} </p>
            <p><strong>Remaining Balance:</strong>{{ balance }}</p>
        </div>
        <div class="transaction-history">
            {% if transactions %}
            <table>
                <tr>
                    <th>Starting Location</th>
                    <th>Ending Location</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Tax Amount</th>
                    <th>Balance</th>
                </tr>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction['Starting Location'] }}</td>
                    <td>{{ transaction['Ending Location'] }}</td>
                    <td>{{ transaction['Date'] }}</td>
                    <td>{{ transaction['Time'] }}</td>
                    <td>{{ transaction['Tax Amount'] }}</td>
                    <td>{{transaction['Balance'] }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}
        </div>
        <a href="/transaction_history">View Transaction History</a>
    </body>
</html>